@import 'nullstyle';
@import 'fonts';


// Переменные:
$blue: #009AF2;

// Вспомогательные классы:
.cl-blue-color {
  color: $blue;
}

.cl-button-mini {
  display: block;
  line-height: 100%;
  background: #009AF2;
  border-radius: 10px;
  color: #FFFFFF;
  padding: 9px 33px;
  transition: all .2s ease;

  &:hover {
    transform: scale(1.03);
    color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  &:active {
    background: #007bc2;
  }
}


.title-text {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}

// container
@media (min-width: 1260px) {
  .container{
      max-width: 1200px;
  }
}

// styles:
.cl-wrapper {
  font-family: 'NoirPro', sans-serif;
  padding-bottom: 100px;
  overflow:hidden;
}
.cl-allpack * {
  line-height: 135%;
}
.cl-allpack {
  position: relative;
  padding-top: 100px;
  padding-bottom: 56px;
  background: url('../img/bg-allpack.svg') 100% 100%/49% no-repeat;
  // background: url('../img/bg-allpack.svg') 100% 100%/contain no-repeat;

  &__clean {
    position: absolute;
    width: 309px;
    height: 309px;
    bottom: 0;
    left: 50%;
    right: 50%;

    transform: translate(-53%, 2%);
    z-index: 500;
  }
  &__clean-img {
    width: 100%;
    height: 100%;
  }

  &__info {
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 30px;
  }

  &__title {
    font-size: 36px;
    font-weight: 500;
    padding-bottom: 30px;
  }

  &__subtitle {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 50px;
  }

  &__stat {
    padding-bottom: 50px;
  }

  &__stat-year {
    padding-right: 70px;
    font-size: 16px;

    span {
      font-size: 24px;
      font-weight: 700;
    }
  }

  &__stat-sum {
    font-size: 16px;

    span {
      font-size: 24px;
      font-weight: 700;
    }
  }

  &__price {
    padding-left: 8px;
    padding-bottom: 50px;
  }
  
  &__price-off {
    font-size: 20px;
    text-decoration-line: line-through;
    padding-bottom: 10px;
  }

  &__price-on {
    font-size: 24px;
    padding-bottom: 10px;
  }

  &__price-text {
    font-size: 14px;
  }

  &__group-title {
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
  }
  &__group {
    max-width: 350px;
    font-size: 16px;
    font-weight: 300;
  }

  &__group-left,
  &__group-right {
    li {
      margin-left: 11px;
      // padding-left: 12px;
      display: flex;
      align-items: center;
      justify-content: start;
    }

    li:first-child {
      padding-bottom: 20px;
    }

    li::before {
      content: "";
      width: 3px;
      height: 3px;
      margin-right: 10px;
      border-radius: 50%;
      background-color: #000;
      display: inline-block;
    }
  }
}

.cl-form {
  max-width: 483px;
  padding: 40px;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;

  &__body {
    position: relative;
  }

  &__body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/loading.gif") center / 50px no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease 0s;
  }
  &__body._sending::after {
    opacity: 1;
    visibility: visible;
  }

  &__title {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 50px;
  }

  &__item {
    margin: 0 0 24px 0;
  }

  &__item-input {
    border-bottom: 1px solid #E5E5E5;
  }

  &__item-input-tarif .__select._red {
    position: relative;
    z-index: 10010;
    background: #fff;
    margin-bottom: 40px;
    border-bottom: 1px solid transparent;
  }

  &__block {
    padding: 0 22px 0;
    font-size: 16px;
  }

  &__input {
    width: 100%;
    padding: 6px 10px;
    font-weight: 300;
    border-bottom: 1px solid transparent;
  }
  &__input._error {
    border-bottom: 1px solid red;
  }
  &__input::placeholder {
    color: #E5E5E5;
  }
  &__select {}

  &__button {
    margin-bottom: 40px;
    background: #009AF2;
    border-radius: 10px;
    padding: 15px 72px;
    color: #FFFFFF;
    transition: all .2s ease;
    position: relative;
    z-index: 1000;

    &:hover {
      transform: scale(1.03);
      color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    &:active {
      background: #007bc2;
    }
  }

  &__pact {
    font-size: 13.5px;
    text-align: center;
  }
}
.cl-checkbox {
  display: flex;
  align-items: center;

  &__input {
    display: none;
  }
  &__input:checked + &__label::after {
    transform: scale(1);
  }

  &__label {
    margin: 0 10px 0 2px;
    width: 100%;
    font-size: 14px;
    font-weight: 300;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    z-index: 1000;

    &::before {
      content: "";
      flex: 0 0 20px;
      align-self: flex-start;
      margin-right: 10px;
      height: 20px;
      background-color: #fff;
      border: 1px solid #444;
      border-radius: 5px;
    }

    &::after {
      transition: transform .3s ease 0s;
      content: "";
      width: 12px;
      height: 12px;
      position: absolute;
      top: 4px;
      left: 4px;
      background-color: #888;
      border-radius: 4px;
      transform: scale(0);
    }
  }
}


//====== select =======

.__select {
  position: relative;
  font-weight: 300;
  display: flex;
  width: 100%;
  height: 40px;
  margin: 0 auto;

  z-index: 1;
  
  &[data-state="active"] {
    .__select__title {
      &::before {
        transform: translate(-3px, -50%) rotate(-45deg);
      }

      &::after {
        transform: translate(3px, -50%) rotate(45deg);
      }
    }
    
    .__select__content {
      border-width: 1px;
      
      border-color: rgba(#c7ccd1, 1);
    }
    
    .__select__label {
      max-height: 45px;
      
      border-width: 1px;
      
      &::before {
        opacity: 1;
      }
    }
  }
}
.__select__title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 4px 10px;
  border-bottom: 1px solid #E5E5E5;
  color: #E5E5E5;
  cursor: pointer;
  z-index: 2;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 16px;
    display: block;
    width: 10px;
    height: 2px;
    transition: all 0.3s ease-out;
    background-color: #97979760;
    transform: translate(-3px, -50%) rotate(45deg);
  }
  &::after {
    transform: translate(3px, -50%) rotate(-45deg);
  }

  &:hover {
    border-color: #C7CCD160;

    &::before,
    &::after {
      background-color: #333333;
    }
  }

  &._error {
    border-bottom: 1px solid red;
  }
}
.__select__content {
  position: absolute;
  top: 40px;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100%;

  background-color: #ffffff;

  // border: 1px solid rgba(#c7ccd1, 0);
  // border-top-width: 0;
  // border-bottom-width: 0;
  // border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  
  transition: all 0.3s ease-out;

  z-index: 1;
}
.__select__input {
  display: none;
  pointer-events: none;

  &:checked + label {
    background-color: #dedede;
    
    &::after {
      content: attr(data-value);
    }
  }
  &:disabled + label {
    opacity: 0.6;
    pointer-events: none;
  }
}
.__select__label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 45px;
  max-height: 0;
  padding: 0 10px;
  border-radius: 3px;
  margin-bottom: 0px;
  transition: all 0.2s ease-out;

  cursor: pointer;

  & + input + & {
    border-top: 0 solid #C7CCD160;
  }

  &:hover {
    background-color: #C7CCD160 !important;

    transition: all 0.3s ease-out;
  }

  &::before {
    content: attr(data-value);
    
    transition: all 0.2s ease-out;
    
    opacity: 0;
  }
  &::after {
    position: absolute;
    top: -40px;
    left: 0;
    
    display: flex;
    align-items: center;
    width: 200px;
    height: 40px;
    padding: 8px 10px;
    
    color: #333333;
    
    z-index: -1;
  }
}
// ==== / select =======

// ====== STEPS ========
.cl-steps {
  margin-top: 106px;
  .container {
    p {
      font-size: 24px;
      font-weight: 700;
      text-align: center;
    }
  }
}

.cl-line {
  margin-top: 90px;
  border: 1px solid #E5E5E5;

  &__relative {
    position: relative;
    width: 100%;
  }

  &__absolute-1 {
    position: absolute;
    bottom: -8px;
    left: 33%;
    
  }

  &__absolute-2 {
    position: absolute;
    bottom: -8px;
    right: 33%;
  }
}

.cl-short {
  margin-top: 30px;

  &__step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      top: -36px;
      left: 49%;
      border-radius: 50%;
      background: #009AF2;
    }
  }

  &__step-1 {}
  &__step-2 {}
  &__step-3 {
    .cl-short__step-title {
      max-width: 200px;
    }
  }

  &__step-title {
    font-size: 16px;
    color: black;
    font-weight: 500;
    text-align: center;
  }

  &__step-button {
    background: #009AF2;
    border-radius: 10px;
    color: #FFFFFF;
    padding: 9px 33px;
    margin-top: 18px;
  }
}

// =========== STEP 1
.cl-step-1 {

  &__brand-name {
    margin-top: 100px;
    
    p {
      text-align: center;
      padding-bottom: 40px;
    }
  }

  &__video-title {
    padding-bottom: 40px;
  }

  &__video {
    border-radius: 20px;
    overflow: hidden;

    .video_wrapper {
      width: 100%;
      margin: 0 auto;
      position: relative;
      background-color: #000;
    }
    .video_wrapper_full {
      padding-top: 64.1%;
    }
    
    
    .videoIframe {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
    }
    
    .videoPoster {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
     background-image:url('../img/brand-prev.png');
      background-size: 100%;
      border: none;
      text-indent: -999em;
      overflow: hidden;
      opacity: 1;
      -webkit-transition: opacity 800ms, height 0s;
      -moz-transition: opacity 800ms, height 0s;
      transition: opacity 800ms, height 0s;
      -webkit-transition-delay: 0s, 0s;
      -moz-transition-delay: 0s, 0s;
      transition-delay: 0s, 0s;
    }
    .videoPoster:hover {
      cursor: pointer;
    }
    .videoPoster:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 15%;
      height: 22%;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      -webkit-transition: border-color 300ms;
      -moz-transition: border-color 300ms;
      transition: border-color 300ms;
      transition: all 0.5s ease;
    }
    .videoPoster:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 6%;
        height: 14%;
        background: url('../img/play-triang.svg') 50% 50% no-repeat;
        transition: all 0.5s ease;
        background-size: contain;
    }
    .videoPoster:hover:before,  .videoPoster:focus:before {
        border-color: #0380C8;
        -webkit-box-shadow: 0px 0px 16px 5px rgba(34, 60, 80, 0.4);
    -moz-box-shadow: 0px 0px 16px 5px rgba(34, 60, 80, 0.4);
    box-shadow: 0px 0px 16px 5px rgba(34, 60, 80, 0.4);
      }
      .videoPoster:hover:after, .videoPoster:focus:after {
        border-left-color: #0380C8;
    }
    .videoWrapperActive .videoPoster {
      opacity: 0;
      height: 0;
      -webkit-transition-delay: 0s, 800ms;
      -moz-transition-delay: 0s, 800ms;
      transition-delay: 0s, 800ms;
    }
  }

  &__video-play {}

  &__partners-title {
    text-align: right;
    padding-bottom: 40px;
  }

  &__partners {
    width: 100%;
    height: auto;

    img {
      width: 100%;
    }
  }
} // =========== / STEP 1

// =========== STEP 2

.cl-step-2 {

  &__brand-type {
    margin-top: 100px;
    text-align: center;
  }

  &__clining,
  &__sale,
  &__accounting,
  &__marketing {
    border: 4px solid #009AF2;
    border-radius: 20px;
    margin-top: 60px;
    padding: 40px 15px;

  }

  .col-6.cl-step-2__clining-block,
  .col-6.cl-step-2__sale-block {
    padding-right: 30px;
    padding-left: 0;
  }
  .col-6.cl-step-2__marketing-block,
  .col-6.cl-step-2__accounting-block {
    padding-left: 30px;
    padding-right: 0;
  }

  &__clining-title,
  &__sale-title,
  &__accounting-title,
  &__marketing-title {
    text-align: center;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 25px;
  }

  &__bottom-title {
    font-size: 16px;
    line-height: 19px;
    margin-top: 20px;
    text-align: center;
    font-weight: 700;
  }

  &__times {
    margin-top: 20px;
  }

  &__times-content {
    padding: 0 15px;
    display: flex;
    align-items: center;
  }

  &__bottom-img-l {}

  &__bottom-text-l,
  &__bottom-text-r {
    font-weight: 600;
    font-size: 16px;
    line-height: 200%;
    margin-left: 20px;
  }

  &__bottom-img-r {}

  &__bottom-text-r {}

  .col-6.cl-card-l {
    padding-right: 5px;
  }
  .col-6.cl-card-r {
    padding-left: 5px;
  }
  .cl-card {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 0;
    min-height: 350px;
  
    &__img {}
  
    &__list {
      // align-self: flex-start;
      margin-top: 40px;
      font-size: 16px;
      line-height: 19px;
      font-weight: 300;
  
      ul {
        margin-bottom: 0;
        font-weight: 400;
        padding: 0 18px;
  
        li:not(:last-child) {
          margin-bottom: 4px;
        }

        li {
          margin-left: 11px;
          display: flex;
          align-items: flex-start;
          justify-content: start;
        }

        li:before {
          content: "";
          width: 3px;
          height: 3px;
          margin-right: 10px;
          border-radius: 50%;
          background-color: #000;
          display: inline-block;
          margin-top: 9px;
        }
      }
    }
  
    &__button {
      margin-top: auto;
      display: flex;
    }
  }
} // =========== / STEP 2

// =========== STEP 3
.cl-step-3 {

  &__title {
    margin-top: 100px;

    p {
      text-align: center;
    }
  }

  .row.cl-step-3__card-wrapper {
    margin-left: -30px;
    margin-right: -30px;
    display: flex;
    align-items: stretch;

    > div {
      margin-top: 40px;
    }

  }

  &__card {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    padding: 72px 42px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  &__card-1 {
    background: url("../img/course-1.png") center/cover no-repeat;
  }
  &__card-2 {
    background: url("../img/course-2.png") center/cover no-repeat;
  }
  &__card-3 {
    background: url("../img/course-3.png") center/cover no-repeat;
  }
  &__card-4 {
    background: url("../img/course-4.png") center/cover no-repeat;
  }
  &__card-5 {
    background: url("../img/course-5.png") center/cover no-repeat;
  }

  &__card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.4);
    z-index: 2;
  }

  

  &__card-title {
    position: relative;
    z-index: 5;
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 40px;
  }

  &__button {
    position: relative;
    z-index: 5;
    margin-top: auto;
  } 
} 
// =========== / STEP 3

// =========== GET
.cl-get {
  .row.cl-get__cards {
    margin-left: -30px;
    margin-right: -30px;
    display: flex;
    align-items: stretch;

    > div {
      margin-top: 40px;
    }
  }

  .container {
  }
  .row {
  }

  &__title {
    margin-top: 100px;
    text-align: center;
  }

  &__cards {}

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 28px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    height: 100%;

    p {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 16.5px;
      font-weight: 500;
    }
  }

  &__img {}

  &__button {
    margin-top: auto;
  }
}

// =========== PRICE
.cl-price__title {
  margin-top: 100px;
  text-align: center;
}

.cl-price {
  position: relative;

  &__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 40px;
  }

  &__line {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    border: 1px solid #E5E5E5;
  }

  &__apart {
    padding: 75px 80px;
    margin-left: auto;
    margin-right: 59px;
    max-width: 367px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__apart-title {
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    text-align: center;
  }

  &__apart-price {
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #009AF2;
    margin-top: 10px;
  }

  &__gross {
    padding: 85px 100px;
    background: #0380C8;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 416px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;

    &-title {
      font-size: 24px;
      line-height: 28px;
      color: #FFFFFF;
      font-weight: 500;
    }
  
    &-price {
      font-size: 40px;
      line-height: 47px;
      font-weight: 500;
      color: #FFFFFF;
      margin-top: 10px;
      text-align: center;
    }
  }
}

// ========== PROFIT
.cl-profit {
  margin-top: 100px;

  .row {
    margin-left: -30px;
    margin-right: -30px;

    @media (max-width: 575.98px) {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  &__title {
    text-align: center;
  }

  &__block {
    margin-top: 40px;
    display: flex;
    align-items: center;

    
    &-left {}
    
    &-right {
      flex-direction: row-reverse;
      text-align: right;
    }

    @media (max-width: 575.98px) {
      flex-direction: column;
      justify-content: center;
    }
  }

  &__img {
    width: 80px;
    height: 80px;

    @media (max-width: 1199.98px) {
      width: 65px;
      height: 65px;
    }

    @media (max-width: 991.98px) {
      width: 55px;
      height: 55px;
    }

    @media (max-width: 767.98px) {
      width: 45px;
      height: 45px;
    }

    @media (max-width: 575.98px) {
      width: 60px;
      height: 60px;
    }

    img {
      width: auto;
      height: 100%;
    }
  }

  &__img-left {}
  &__img-right {}

  &__text {
    font-size: 24px;
    line-height: 28px;
    margin: 0 50px;

    @media (max-width: 1199.98px) {
      font-size: 20px;
      margin: 0 40px;
    }

    @media (max-width: 991.98px) {
      font-size: 16px;
      line-height: 24px;
      margin: 0 25px;
    }

    @media (max-width: 767.98px) {
      font-size: 12px;
      line-height: 22px;
      margin: 0 20px;
    }

    @media (max-width: 575.98px) {
      font-size: 16px;
      line-height: 19px;
      margin-top: 20px;
      text-align: center;
    }
  }
}

// ========== LEADERS
.cl-leaders {

  &__title {
    text-align: center;
    margin-top: 100px;
  }

  &__leader-outer {
    margin-left: -30px;
    margin-right: -30px;

    @media (max-width: 575.98px) {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  &__leader-wrapper {
    margin-top: 60px;

    > .col-12 {
      max-width: 320px;
      margin: 0 auto;
    }
  }

  &__photo {
    position: relative;
    overflow: hidden;
    padding-top: 134%; 
    border-radius: 20px;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__leader {
  }

  &__leader-name {
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    margin-bottom: 10px;

    @media (max-width: 575.98px) {
      margin-top: 20px;
    }
  }

  &__leader-post {
    display: inline-block;
    font-size: 16px;
    line-height: 19px;
    padding: 10px 0;
    margin-bottom: 10px;
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
  }

  &__leader-facts {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
  }

  &__leader-painting {
    width: 182px;
    height: 80px;
    padding-top: 10px;
    border-top: 1px solid #E5E5E5;

    @media (max-width: 991.98px) {
      width: 140px;
      height: 62px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// ========== PARTNERS
.cl-partners {
  
  &__title {
    margin: 100px 0 64px;
    text-align: center;
  }

  &__slider {
    display: flex; 
    min-height: 400px;
    background: #fff;
    border-radius: 20px;
    margin: 0 15px;
    padding: 30px 24px 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;

    @media (max-width: 575.98px) {
      padding-bottom: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  

  &__time {
    position: absolute;
    width: 200px;
    height: 208px;
    bottom: 0;
    right: 0;
    background: url("../img/corner.svg") 100% 100% no-repeat;
    background-size: 82%;

    @media (min-width: 992px) and (max-width: 1199.98px) {
      width: 180px;
      height: 180px;
    }

    @media (max-width: 575.98px) {
      width: 180px;
      height: 180px;
    }
  }

  &__time-rel {
    position: relative;
    width: 100%;
    height: 100%;

    p {
      position: absolute;
      right: 15px;
      bottom: 15px;
      font-weight: 300;
      line-height: 140%;
      font-size: 16px;
      color: #FFFFFF;

      @media (min-width: 992px) and (max-width: 1199.98px) {
        font-size: 15px;
      }

      @media (max-width: 575.98px) {
        font-size: 15px;
      }
    }
  }

  .slider__item:nth-child(odd) {
    .cl-partners__slider {
      background: #005A8D;
    }
  }

  .slider__item:nth-child(even) {
    .cl-partners__slider {
      background: #D1EEFF;
    }
  }

  &__slider-texts-1,
  &__slider-texts-2 {
    padding-left: 20px;
    display: flex;
    flex-direction: column;

    @media (max-width: 575.98px) {
      margin-top: 20px;
      padding-left: 0;
    }
  }

  &__slider-texts-1 {
    color: #fff;
  }

  &__slider-texts-2 {
    color: #000;
  }

  &__slider-text {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 300;
    line-height: 140%;

    span {
      font-weight: 400;
    }
  }

  &__slider-contacts {}

  &__slider-pool {
    margin-top: auto;
  }

  &__button {}

  .container .slider {
    position: relative;
    margin-left: -30px;
    margin-right: -30px;
  
    @media (max-width: 575.98px) {
      margin-left: 0;
      margin-right: 0;
    }
  }
  
  .slider .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 0;
    width: 35px;
    height: 35px;
  }

  .slider .slick-arrow.slick-prev {
    left: -40px;
    background: url('../img/arrow-l.svg') center / contain no-repeat;
  
    @media (max-width: 1319.98px) {
      bottom: -25px;
      top: inherit;
      left: calc(50% - 200px);
    }
  
    @media (max-width: 575.98px) {
      bottom: -25px;
      top: inherit;
      left: calc(50% - 160px);
    }
  }
  .slider .slick-arrow.slick-next {
    right: -40px;
    background: url('../img/arrow-r.svg') center / contain no-repeat;
    
    @media (max-width: 1319.98px) {
      bottom: -25px;
      top: inherit;
      right: calc(50% - 200px);
    }
  
    @media (max-width: 575.98px) {
      bottom: -25px;
      top: inherit;
      right: calc(50% - 160px);
    }
  
  }

  // =========== GALLERY
  .cssSlider {
    display: block;
    position: relative;
    width: 35%;
    overflow: hidden;

    .slides {
      position: relative;
      overflow: hidden;
      padding-bottom: 141%;
      list-style: none;
    }

    @media (max-width: 575.98px) {
      width: 50%;
      min-width: 180px;
    }
  }

  .cssSlider .slides > li {
    width: 100%;
    height: 100%;
    position: absolute;
    outline: 3px solid #005A8D;
    z-index: 1;
    overflow: hidden;
  }
  
  .cssSlider .slides > li > img {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cssSlider .slides > li:first-child:not(:target) {
    z-index: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  
  .cssSlider .thumbnails {
    display: block;
    position: relative;
    padding: 0;
    margin: 0;
    margin-top: 40px;
    list-style: none;
    z-index: 5;

    @media (max-width: 575.98px) {
      margin-top: 20px;
    }
  }
  .cssSlider .thumbnails > li {
    float: left;
    width: 47%;
    overflow: hidden;
    border-radius: 10px;
    margin-right: 6%;
    cursor: pointer;
  }
  .cssSlider .thumbnails > li:last-child {
    margin-right: 0;
  }
  .cssSlider .thumbnails > li > div {
    display: block;
    position: relative;
    padding-bottom: 141%;
  }
  .cssSlider .thumbnails > li > div > img {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 5;
  }


  .slick-list {
    overflow: hidden;
  }
  /* Лента слайдов */
  .slick-track{
    display: flex;
    align-items: flex-start;
  }
  .slider .slick-dots {
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slider .slick-dots li {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0 8px;
  }
  .slider .slick-dots button {
    font-size: 0;
    width: 16px;
    height: 16px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background: #0380C8;
    border: 4px solid #fff;
    border-radius: 50%;
  }
  .slider .slick-dots li.slick-active button {
    transform: scale(1.4);
    background: #009AF2;
    border: 5px solid #fff;
  }
}


.cl-be {
  // margin-top: 200px;
}


.cl-pack {
  padding: 100px 0;

  @media (max-width: 575.98px) {
    padding: 80px 0;
  }


  .row {
    margin-left: -30px;
    margin-right: -30px;
  }

  &__title {
    display: flex;
    justify-content: center;

    p {
      font-size: 24px;
      line-height: 28px;
      font-weight: 500;

      @media (max-width: 575.98px) {
        font-size: 19px;
        line-height: 24px;
      }
    }

    @media (max-width: 991.98px) {
      margin-bottom: 40px;
    }

    
  }

  &__top {
    font-size: 16px;
    line-height: 135%;

    @media (max-width: 991.98px) {
      text-align: center;
    }

    @media (max-width: 575.98px) {
      padding: 0 40px;
      font-size: 14px;
      line-height: 22px;
      font-weight: 500;
    }
  }

  &__bottom {
    margin-top: 40px;
    display: flex;

    @media (max-width: 991.98px) {
      justify-content: center;
    }

    @media (max-width: 767.98px) {
      flex-direction: column;
      justify-content: center;
    }
  }

  &__bottom-1,
  &__bottom-2,
  &__bottom-3 {
    display: flex;
    flex-direction: column;
    

    .cl-pack__bottom-title {
      font-size: 32px;
      line-height: 38px;
      font-weight: 600;
      color: #009AF2;

      @media (max-width: 575.98px) {
        font-size: 28px;
        line-height: 33px;
      }
    }

    .cl-pack__bottom-text {
      font-size: 16px;
      line-height: 19px;

      @media (max-width: 575.98px) {
        font-size: 14px;
        line-height: 16.5px;
      }
    }

    @media (max-width: 767.98px) {
      align-items: center;
    }
  }

  &__bottom-1 {
    margin-right: 62px;

    @media (max-width: 767.98px) {
      margin-right: 0;
    }
  }

  &__bottom-2 {
    margin-right: 50px;
  }

  &__bottom-3 {}

  &__bottom-2,
  &__bottom-3 {
    @media (max-width: 767.98px) {
      margin-right: 0;
      margin-top: 20px;
    }
  }

  &__bottom-title {}

  &__bottom-text {}
  
}


.cl-ques {
  padding: 50px 0;
  background: #0380C8;
  color: #fff;

  .row {
    margin-left: -30px;
    margin-right: -30px;

    @media (max-width: 575.98px) {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;

    @media (max-width: 991.98px) {
      text-align: center;
      margin-bottom: 40px;
    }

    @media (max-width: 500px) {
      font-size: 15px;
      line-height: 17px;
      margin-bottom: 30px;
    }
  }

  &__content {}

  &__content-title {
    font-size: 24px;
    line-height: 28px;

    @media (max-width: 991.98px) {
      text-align: center;
    }

    @media (max-width: 500px) {
      font-size: 15px;
      line-height: 17px;
    }
  }


  #accordion {
    margin-top: 20px;
  }
  .card {
    background: transparent;
    border: 1px solid transparent;
  }
  .card-header {
    background-color: transparent;
    padding: 26px 30px 26px 0;
    border-bottom: 1px solid #E5E5E5;

    @media (max-width: 500px) {
      padding: 20px 0 12px 0;
    }
  }
  .btn {
    padding: 0;
  }
  .btn-link:not(.collapsed):before {
    transform: rotate(0deg);
  }
  .btn-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    font-weight: 300;
    width: 100%;
    display: block;
    text-align-last: left;
    position: relative;

    @media (max-width: 500px) {
      font-size: 13px;
      line-height: 15px;
    }
  }
  
  .btn-link::before {
    background: #fff;
    content: '';
    height: 4px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: rotate(-90deg);
    transition: all 0.2s ease-in-out;
    width: 20px;

    @media (max-width: 500px) {
      height: 3px;
      width: 15px;
    }
  }
  .btn-link::after {
    background: #fff;
    content: '';
    height: 4px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 20px;

    @media (max-width: 500px) {
      height: 3px;
      width: 15px;
    }
  }
  

  .collapse {}
  .card-body {
    line-height: 150%;

    @media (max-width: 500px) {
      font-size: 13px;
    }
  }
  .collapsed {}
  
}


.cl-way {


  .row {
    margin-left: -30px;
    margin-right: -30px;
  }

  &__title {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 60px;

    @media (max-width: 575.98px) {
      font-size: 17px;
      line-height: 21px;
    }
  }

  &__content-padding {

    @media (max-width: 767.98px) {
      padding: 0 50px 0 60px;
    }
  }

  &__content {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 50px 0 90px 0;

    @media (max-width: 767.98px) {
      flex-direction: column;
    }
  }

  &__content-1 {
    border-top: 1px solid #E5E5E5;
    border-right: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;

    @media (max-width: 767.98px) {
      border: none;
      border-left: 1px solid #E5E5E5;
      padding-bottom: 0;
    }
  }

  &__content-2 {
    padding-bottom: 0;

    @media (max-width: 767.98px) {
      border-left: 1px solid #E5E5E5;
      padding-top: 0;
      padding-bottom: 30px;
      flex-direction: column-reverse;
    }
  }

  &__stage-wrapper {
    max-width: 196px;
    padding: 0 20px;

    @media (max-width: 1199.98px) {
      max-width: 169px;
    }

    @media (max-width: 767.98px) {
      display: flex;
      padding: 0 0 0 40px;
      max-width: 600px;
    }
  }

  &__stage {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #0380C8;
      top: -61px;
      left: 50%;
      transform: translate(-50%, 0);

      @media (max-width: 767.98px) {
        top: 30px;
        left: -40px;
      }
    }

    @media (max-width: 767.98px) {      
      align-items: flex-start;
    }
  }

  &__stage-a,
  &__stage-b {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0;
    border-radius: 50%;
    background: #0380C8;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
    }

    @media (max-width: 991.98px) {
      left: 47px;
      z-index: 5;
    }
  }

  &__stage-a {
    top: -20px;

    @media (max-width: 767.98px) {
      left: -20px;
    }
  }
  &__stage-b {
    bottom: -20px;

    @media (max-width: 767.98px) {
      display: none;
    }
  }

  &__stage-b-mobile {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0;
    bottom: 0;
    border-radius: 50%;
    background: #0380C8;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

    p {
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
    }

    @media (max-width: 767.98px) {
      display: flex;
      bottom: -20px;
      left: -20px;
    }
  }

  &__stage-img-wrapper {
    
    @media (max-width: 767.98px) {
      display: flex;
      align-items: center;
    }
  }

  &__stage-img {
    min-width: 80px;
    max-width: 80px;
    height: 80px;
    background: #D9D9D9;
  }

  &__stage-img-abs {
    display: none;
    font-size: 15px;
    line-height: 18px;
    margin-left: 15px;

    @media (max-width: 767.98px) {
      display: block;
    }
  }

  &__stage-title {
    width: 80px;
    font-size: 16px;
    line-height: 19px;
    margin-top: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 767.98px) {
      margin-bottom: 20px;
      margin-top: 10px;
    }
  }

  &__stage-text {
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    margin-top: 10px;
    line-height: 135%;

    @media (max-width: 767.98px) {
      display: none;
    }
  }
}

.cl-finance {

  .container {
    max-width: 1140px;
  }
}

.cl-finance {

  &__title {
    margin-top: 100px;
    text-align: center;
  }

  &__fline {
    margin-top: 40px;

    .card-wrapper {
      height: 100%;
      padding: 5px;
      background: #FFFFFF;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    .card {
      height: 100%;
      border: 1px solid #E5E5E5;
      border-radius: 10px;
      padding: 20px 25px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    
      &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    
      &__title {
        font-size: 16px;
        line-height: 135%;
        font-weight: 500;
        margin-bottom: 10px;
      }
    
      &__subtitle {
        font-size: 16px;
        line-height: 135%;
        margin-top: auto;
      }
    
      &__img {
        display: flex;
        align-items: center;
      }
    }

    .cl-finance__fline-col {
      padding-left: 25px;
      padding-right: 25px;

      @media (max-width: 991.98px) {
        padding-left: 20px;
        padding-right: 20px;
      }

      &:first-child {
        @media (max-width: 767.98px) {
          margin-bottom: 20px;
        }
      }
    }
  }


  &__sline {
    margin-top: 30px;


    .cl-finance__sline-col {
      padding-left: 25px;
      padding-right: 25px;

      @media (max-width: 991.98px) {
        padding-left: 20px;
        padding-right: 20px;
      }

      @media (max-width: 767.98px) {
        margin-bottom: 20px;
      }
    }

    .card-wrapper {
      height: 100%;
      background: #FFFFFF;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 5px;

      .card {
        height: 100%;
        padding: 33px 45px 45px 25px;
        border: 1px soli d #E5E5E5;
        border-radius: 10px;
    
        &__text {}
    
        &__title {
          font-size: 16px;
          line-height: 135%;
          font-weight: 500;
          margin-bottom: 10px;
          padding-right: 5%;

          @media (max-width: 991.98px) and (min-width: 768px) {
            font-size: 13px;
          }
        }
    
        &__subtitle {
          font-size: 16px;
          line-height: 19px;
          margin-bottom: 15px;

          @media (max-width: 991.98px) and (min-width: 768px) {
            font-size: 14px;
          }
        }
    
        &__img {
          margin-left: auto;
          margin-top: auto;
        }

        @media (max-width: 767.98px) {
          padding: 20px 25px;
        }

        @media (max-width: 991.98px) and (min-width: 768px) {
          padding: 25px;
        }
      }
    }

    @media (max-width: 767.98px) {
      margin-top: 20px;
    }
  }

  &__tline {
    margin-top: 30px;

    .cl-finance__tline-col {
      padding-left: 25px;
      padding-right: 25px;

      @media (max-width: 991.98px) {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .card-wrapper {
      height: 100%;
      background: #FFFFFF;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 5px;
    }

    .card {
      height: 100%;
      padding: 22px 25px 21px;
      border: 1px solid #E5E5E5;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    
      &__text {}
  
      &__title {
        font-size: 16px;
        line-height: 135%;
        font-weight: 500;
        margin-bottom: 10px;
        padding-right: 20%;
      }
  
      &__subtitle {
        font-size: 16px;
        line-height: 19px;
      }
  
      &__img {
        display: flex;
        align-items: center;
      }
    }

    @media (max-width: 767.98px) {
      margin-top: 0;
    }

    &-text {
      display: flex;
      flex-direction: column;
      padding: 18px 0;

      @media (max-width: 767.98px) {
        text-align: center;
      }
    }
    &-title {
      font-size: 16px;
      line-height: 19px;
      font-weight: 500;

      @media (max-width: 767.98px) {
        margin-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
      }
    }

    &-subtitle {
      margin-top: 20px;
      font-size: 36px;
      line-height: 42px;
      font-weight: 700;
      color: #009AF2;

      @media (max-width: 767.98px) {
        margin-top: 10px;
      }

      @media (max-width: 479.98px) {
        font-size: 28px;
        line-height: 33px;
      }
    }
  } 
}





.cl-other {
  margin-top: 120px;

  &__light {
    .cl-other__item {
      padding: 0 20px;
    }
  }

  &__title {
    margin-bottom: 40px;
    text-align: center;
  }

  .row {
    margin-left: -30px;
    margin-right: -30px;

    @media (max-width: 575.98px) {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 280px;
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;

    @media (min-width: 992px) and (max-width: 1199.98px) {
      min-height: 240px;
      padding: 30px;
    }

    @media (max-width: 991.98px) {
      max-width: 500px;
      margin: 0 auto 20px;
    }

    @media (max-width: 575.98px) {
      max-width: 400px;
      min-height: 230px;
      padding: 25px;
    }

    @media (max-width: 400px) {
      min-height: 190px;
    }
  }

  &__card-1 {
    span {
      color: rgba(0, 154, 242, 1);
    }
  }
  &__card-2 {
    background: #009AF2;
    color: #fff;

    span {
      color: #fff;
    }
  }

  &__card-3 {
    background: #0380C8;
    color: #fff;

    span {
      color: #fff;
    }
  }

  &__medium {
    margin-top: 64px;
  }
  &__high {
    margin-top: 64px;
  }

  &__card-title {
    font-size: 32px;
    line-height: 38px;
    font-weight: 500;

    @media (max-width: 400px) {
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__card-wrapper {
    display: flex;
  }

  &__card-left {}

  &__card-text-1 {
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: line-through;
    margin-bottom: 10px;

    @media (max-width: 400px) {
      font-size: 14px;
      line-height: 16px;
    }
  }

  &__card-text-2 {
    font-size: 24px;
    line-height: 135%;
    margin-bottom: 10px;

    @media (max-width: 400px) {
      font-size: 18px;
      line-height: 21px;
    }
  }

  &__card-text-3 {
    font-size: 16px;
    line-height: 135%;

    @media (min-width: 992px) and (max-width: 1199.98px) {
      max-width: 218px;
    }

    @media (max-width: 575.98px) {
      max-width: 200px;
    }

    @media (max-width: 400px) {
      font-size: 12px;
      line-height: 14px;
      max-width: 130px;
    }
  }

  &__card-right {
    margin-top: auto;
    margin-left: auto;
    margin-bottom: -25px;
    margin-right: -25px;
    font-size: 16px;
    line-height: 135%;
    max-width: 120px;

    @media (max-width: 1199.98px) {
      font-size: 15px;
      max-width: 110px;
    }

    @media (min-width: 992px) and (max-width: 1199.98px) {
      margin-bottom: -20px;
      margin-right: -20px;
    }

    @media (max-width: 575.98px) {
      margin-bottom: -15px;
       margin-right: -15px;
    }

    @media (max-width: 400px) {
      font-size: 12px;
      line-height: 14px;
      margin-right: 0;
      margin-bottom: 0;
      max-width: 100px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-top: 10px;

    .row {
      padding-left: 15px;
      padding-right: 15px;
      min-height: 135px;

      @media (max-width: 1199.98px) {
        min-height: 125px;
      }

      @media (max-width: 575.98px) {
        margin-left: -15px;
        margin-right: -15px;
      }
    }
  }

  &__info-title {
    font-size: 16px;
    line-height: 135%;

    @media (max-width: 991.98px) {
      text-align: center;
      padding: 0 20px;
    }

    @media (max-width: 767.98px) {
      text-align: left;
    }
  }

  &__info-height {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 767.98px) {
      // justify-content: flex-start;
    }

    @media (max-width: 575.98px) {

    }
  }

  &__item {
    margin-top: auto;
    display: flex;
    align-items: center;

    p {
      font-size: 16px;
      line-height: 135%;
      margin-left: 20px;
      font-weight: 300;

      @media (max-width: 1199.98px) {
        font-size: 15px;
      }

      
      @media (max-width: 575.98px) {
        padding-right: 10%;
      }
    }

    @media (max-width: 767.98px) {
      margin-top: 20px;
    }
  }

  &__item:first-child {
    // margin-bottom: 45px;
  }

  &__content {}
}


